﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wpf.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    
    public partial class ACCOUNTTYPE : IDataErrorInfo, IComparable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ACCOUNTTYPE()
        {
            this.ACCOUNTs = new HashSet<ACCOUNT>();
        }

        public override string ToString()
        {
            return TITLE;
        }

        public int CompareTo(ACCOUNTTYPE other)
        {
            return TITLE.CompareTo(other.TITLE);
        }

        public int CompareTo(object obj)
        {
            ACCOUNTTYPE other = (ACCOUNTTYPE)obj;
            return TITLE.CompareTo(other.TITLE);
        }

        public int ID { get; set; }
        public string TITLE { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACCOUNT> ACCOUNTs { get; set; }

        public string Error => String.Empty;

        public string this[string columnName]
        {
            get
            {
                string msg = "";

                switch (columnName)
                {
                    case "TITLE":
                        if (String.IsNullOrWhiteSpace(TITLE))
                            msg = "Поле \"TITLE\" повинне бути заповнене";
                        break;
                }

                return msg;
            }
        }
    }
}
