﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wpf.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    
    public partial class ACCOUNT : IDataErrorInfo
    {
        public int ID { get; set; }
        public decimal BALANCE { get; set; }
        public int CLIENT_ID { get; set; }
        public int ACCOUNTTYPE_ID { get; set; }
    
        public virtual ACCOUNTTYPE ACCOUNTTYPE { get; set; }
        public virtual CLIENT CLIENT { get; set; }

        public string Error => String.Empty;

        public string this[string columnName]
        {
            get
            {
                return GetValidationError(columnName);
            }
        }

        private static readonly string[] ValidatedProperties =  { "CLIENT", "ACCOUNTTYPE" };

        public bool IsValid
        {
            get
            {
                foreach (string property in ValidatedProperties)
                {
                    if (GetValidationError(property) != null)
                    {
                        return false;
                    }
                }
                return true;
            }
        }

        private string GetValidationError(string propertyName)
        {
            string msg = null;

            switch (propertyName)
            {
                case "CLIENT":
                    if (CLIENT == null)
                        msg = "Потрібно вибрати клієнта.";
                    break;
                case "ACCOUNTTYPE":
                    if (ACCOUNTTYPE == null)
                        msg = "Потрібно вибрати тип.";
                    break;
            }

            return msg;
        }
    }
}
