﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wpf.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Text.RegularExpressions;
    using Caliburn.Micro;
    
    public partial class CLIENT : IDataErrorInfo, IComparable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CLIENT()
        {
            this.ACCOUNTs = new HashSet<ACCOUNT>();
            this.BIRTHDATE = DateTime.Now;
        }
    
        public int ID { get; set; }

        public string SNAME { get; set; }
        public string FNAME { get; set; }
        public string LNAME { get; set; }
        public System.DateTime BIRTHDATE { get; set; }
        public string PHONE { get; set; }

        public override string ToString()
        {
            return $"{SNAME} {FNAME} {LNAME}";       
        }

        public int CompareTo(object obj)
        {
            CLIENT other = (CLIENT)obj;
            return SNAME.CompareTo(other.SNAME);
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACCOUNT> ACCOUNTs { get; set; }

        public string Error => String.Empty;

        public string this[string columnName]
        {
            get
            {
                string msg = "";
                switch (columnName)
                {
                    case "FNAME":
                        if (String.IsNullOrWhiteSpace(FNAME))
                            msg = "Поле \"Ім'я\" не може бути пустим";
                        break;
                    case "SNAME":
                        if (String.IsNullOrWhiteSpace(SNAME))
                            msg = "Поле \"Прізвище\" не може бути пустим";
                        break;
                    case "LNAME":
                        if (String.IsNullOrWhiteSpace(LNAME))
                            msg = "Поле \"По-батькові\" не може бути пустим";
                        break;
                    case "BIRTHDATE":
                        DateTime startDate = DateTime.Now;
                        startDate = startDate.Date.AddYears(-120);

                        DateTime endDate = DateTime.Now;
                        endDate = endDate.AddYears(-18);

                        if (BIRTHDATE < startDate || BIRTHDATE > endDate)
                            msg = "Дата народження введена невірно!";
                        break;
                    case "PHONE":
                        if (String.IsNullOrWhiteSpace(PHONE))
                            msg = "Поле телефон обов'язкове для заповнення.";
                        else
                        {
                            Regex regex = new Regex(@"^\d+$");

                            if (!regex.IsMatch(PHONE))
                                msg = "Телефон введено в невірному форматі";
                        }
                        break;
                }
                return msg;
            }
        }
    }
}
